# Monitor

./: README.md  pom.xml
src/config/: MiddleTier-Monitor-DBG.properties
src/main/java/com/jbr/middletier/: MiddleTier.java  MonitorConfig.java
src/main/java/com/jbr/middletier/monitor/config/: ApplicationProperties.java  DefaultProfileUtil.java  SpringFoxConfig.java
src/main/java/com/jbr/middletier/monitor/control/: MonitorController.java
src/main/java/com/jbr/middletier/monitor/health/: ServiceHealthIndicator.java
src/main/java/com/jbr/middletier/monitor/manager/: HealthUrl.java  InfoUrl.java  Port.java  PortFactory.java  PortManager.java  PortStatus.java  Processor.java  Url.java  WebLogManager.java
src/main/resources/: ButtonExt.html  ButtonInt.html  MonitorConfig.xml  banner.txt
src/main/resources/config/: MiddleTier-Monitor-DEV-log4j.xml  MiddleTier-Monitor-DEV.properties  MiddleTier-Monitor-PDN-log4j.xml  MiddleTier-Monitor-PDN.properties  application-dbg.yml  application-dev.yml  application-pdn.yml  application.yml  assembly.xml  middletier-monitor-dev.service  middletier-monitor.service
src/main/resources/static/: index.html
src/main/resources/static/css/: default.css
src/main/resources/templates/: monitorstatus.html  monitorstatusext.html
src/main/xsd/: monitor-config.xsd
