# suppress inspection "UnusedProperty" for whole file

server.port= 10021

monitor.schedule=15 0/8 * * * ?
monitor.schedule.restart=15 7 12 * * ?

middle.tier.service.name=middletier-monitor-dev

management.endpoint.health.show-details=always

info.app.name=Monitor (DEV)
info.app.description=Used to monitoring other services (DEV)
info.app.version=@version@

spring.application.name=Middle Tier Monitor (Develop)
spring.boot.admin.client.url=${spring.admin.clienturl}
management.security.enabled=false
management.endpoints.web.exposure.include=*
