# suppress inspection "UnusedProperty" for whole file
server.port= 12021

monitor.schedule=15 0/8 * * * ?
monitor.schedule.restart=15 7 0 * * ?

middle.tier.service.name=middletier-monitor

management.endpoint.health.show-details=always

info.app.name=Monitor
info.app.description=Used to monitoring other services
info.app.version=@version@

spring.application.name=Middle Tier Monitor
spring.boot.admin.client.url=${spring.admin.clienturl}
management.security.enabled=false
management.endpoints.web.exposure.include=*
