
                                                   dddddddd            dddddddd
MMMMMMMM               MMMMMMMM  iiii              d::::::d            d::::::dlllllll                     TTTTTTTTTTTTTTTTTTTTTTT  iiii                                               MMMMMMMM               MMMMMMMM                                     iiii           tttt
M:::::::M             M:::::::M i::::i             d::::::d            d::::::dl:::::l                     T:::::::::::::::::::::T i::::i                                              M:::::::M             M:::::::M                                    i::::i       ttt:::t
M::::::::M           M::::::::M  iiii              d::::::d            d::::::dl:::::l                     T:::::::::::::::::::::T  iiii                                               M::::::::M           M::::::::M                                     iiii        t:::::t
M:::::::::M         M:::::::::M                    d:::::d             d:::::d l:::::l                     T:::::TT:::::::TT:::::T                                                     M:::::::::M         M:::::::::M                                                 t:::::t
M::::::::::M       M::::::::::Miiiiiii     ddddddddd:::::d     ddddddddd:::::d  l::::l     eeeeeeeeeeee    TTTTTT  T:::::T  TTTTTTiiiiiii     eeeeeeeeeeee    rrrrr   rrrrrrrrr        M::::::::::M       M::::::::::M   ooooooooooo   nnnn  nnnnnnnn    iiiiiii ttttttt:::::ttttttt       ooooooooooo   rrrrr   rrrrrrrrr
M:::::::::::M     M:::::::::::Mi:::::i   dd::::::::::::::d   dd::::::::::::::d  l::::l   ee::::::::::::ee          T:::::T        i:::::i   ee::::::::::::ee  r::::rrr:::::::::r       M:::::::::::M     M:::::::::::M oo:::::::::::oo n:::nn::::::::nn  i:::::i t:::::::::::::::::t     oo:::::::::::oo r::::rrr:::::::::r
M:::::::M::::M   M::::M:::::::M i::::i  d::::::::::::::::d  d::::::::::::::::d  l::::l  e::::::eeeee:::::ee        T:::::T         i::::i  e::::::eeeee:::::eer:::::::::::::::::r      M:::::::M::::M   M::::M:::::::Mo:::::::::::::::on::::::::::::::nn  i::::i t:::::::::::::::::t    o:::::::::::::::or:::::::::::::::::r
M::::::M M::::M M::::M M::::::M i::::i d:::::::ddddd:::::d d:::::::ddddd:::::d  l::::l e::::::e     e:::::e        T:::::T         i::::i e::::::e     e:::::err::::::rrrrr::::::r     M::::::M M::::M M::::M M::::::Mo:::::ooooo:::::onn:::::::::::::::n i::::i tttttt:::::::tttttt    o:::::ooooo:::::orr::::::rrrrr::::::r
M::::::M  M::::M::::M  M::::::M i::::i d::::::d    d:::::d d::::::d    d:::::d  l::::l e:::::::eeeee::::::e        T:::::T         i::::i e:::::::eeeee::::::e r:::::r     r:::::r     M::::::M  M::::M::::M  M::::::Mo::::o     o::::o  n:::::nnnn:::::n i::::i       t:::::t          o::::o     o::::o r:::::r     r:::::r
M::::::M   M:::::::M   M::::::M i::::i d:::::d     d:::::d d:::::d     d:::::d  l::::l e:::::::::::::::::e         T:::::T         i::::i e:::::::::::::::::e  r:::::r     rrrrrrr     M::::::M   M:::::::M   M::::::Mo::::o     o::::o  n::::n    n::::n i::::i       t:::::t          o::::o     o::::o r:::::r     rrrrrrr
M::::::M    M:::::M    M::::::M i::::i d:::::d     d:::::d d:::::d     d:::::d  l::::l e::::::eeeeeeeeeee          T:::::T         i::::i e::::::eeeeeeeeeee   r:::::r                 M::::::M    M:::::M    M::::::Mo::::o     o::::o  n::::n    n::::n i::::i       t:::::t          o::::o     o::::o r:::::r
M::::::M     MMMMM     M::::::M i::::i d:::::d     d:::::d d:::::d     d:::::d  l::::l e:::::::e                   T:::::T         i::::i e:::::::e            r:::::r                 M::::::M     MMMMM     M::::::Mo::::o     o::::o  n::::n    n::::n i::::i       t:::::t    tttttto::::o     o::::o r:::::r
M::::::M               M::::::Mi::::::id::::::ddddd::::::ddd::::::ddddd::::::ddl::::::le::::::::e                TT:::::::TT      i::::::ie::::::::e           r:::::r                 M::::::M               M::::::Mo:::::ooooo:::::o  n::::n    n::::ni::::::i      t::::::tttt:::::to:::::ooooo:::::o r:::::r
M::::::M               M::::::Mi::::::i d:::::::::::::::::d d:::::::::::::::::dl::::::l e::::::::eeeeeeee        T:::::::::T      i::::::i e::::::::eeeeeeee   r:::::r                 M::::::M               M::::::Mo:::::::::::::::o  n::::n    n::::ni::::::i      tt::::::::::::::to:::::::::::::::o r:::::r
M::::::M               M::::::Mi::::::i  d:::::::::ddd::::d  d:::::::::ddd::::dl::::::l  ee:::::::::::::e        T:::::::::T      i::::::i  ee:::::::::::::e   r:::::r                 M::::::M               M::::::M oo:::::::::::oo   n::::n    n::::ni::::::i        tt:::::::::::tt oo:::::::::::oo  r:::::r
MMMMMMMM               MMMMMMMMiiiiiiii   ddddddddd   ddddd   ddddddddd   dddddllllllll    eeeeeeeeeeeeee        TTTTTTTTTTT      iiiiiiii    eeeeeeeeeeeeee   rrrrrrr                 MMMMMMMM               MMMMMMMM   ooooooooooo     nnnnnn    nnnnnniiiiiiii          ttttttttttt     ooooooooooo    rrrrrrr






