# suppress inspection "UnusedProperty" for whole file

server.port= 13021

monitor.schedule=25 0 0 * * ?
monitor.schedule.restart=15 40 17 * * ?

middle.tier.monitor.restartCmdFormat=bash -c "sleep 10"

middle.tier.service.name=middletier-monitor-dbg

management.endpoint.health.show-details=always

info.app.name=Monitor (DBG)
info.app.description=Used to monitoring other services (DBG)
info.app.version=debug

spring.application.name=Middle Tier Monitor (Debug)
spring.boot.admin.client.url=${spring.admin.clienturl}
management.security.enabled=false
management.endpoints.web.exposure.include=*
